NODE_ENV=development

PORT=5000

MONGO_URI=mongodb+srv://NeNtoMid:89070701057Aa@database-ns317.mongodb.net/shopfurniture?retryWrites=true&w=majority


ACCESS_KEY_ID=AKIAJJGKP5UJ7K3NRAVQ

BUCKET_NAME=imagesforshopapp

STRIPE_KEY=pk_test_51H0SwSLziRUenFpFlHvBhP6rd21WIeNp8fDxCu3lhuq1YE0vWvfQ95XiNK1JWTbmdvFdWpfPp3yE7aI2dV4PRR5a00v8ucCPvO

SECRET_ACCESS_KEY=ImAfEWv2IpAV5UWi6yL/QIHiIIfcBAJISxDqYR5t

STRIPE_KEY=sk_test_51H0SwSLziRUenFpFKBTWYFtUvAcXTGh2gPMQjWv7ir9l2fhnKDx1ex1bwcckyjICfytmDW52hiaarfV0lRBzSKJF00tdZP79Q8


SENDGRID_KEY=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
